#_______________________________________________________________
# This file defines the ANSI color scheme for a GNOME terminal.
#_______________________________________________________________
#
# 'palette' is in the following order:
#
# COLOR           ANSI COLOR INDEX
# ________________________________
# Black                 30
# Red                   31
# Green                 32
# Yellow                33
# Blue                  34
# Magenta               35
# Cyan                  36
# White                 37
# Bright Black          90
# Bright Red            91
# Bright Green          92
# Bright Yellow         93
# Bright Blue           94
# Bright Magenta        95
# Bright Cyan           96
# Bright White          97

[/]
background-color='rgb(34, 34, 34)'
foreground-color='rgb(255, 32, 128)'
palette=['rgb(64, 64, 64)', 'rgb(200, 64, 128)', 'rgb(128, 200, 64)', 'rgb(200, 200, 64)', 'rgb(64, 64, 255)', 'rgb(255, 64, 255)', 'rgb(64, 200, 200)', 'rgb(200, 200, 200)', 'rgb(127, 127, 127)', 'rgb(200, 32, 64)', 'rgb(32, 200, 32)', 'rgb(200, 200, 64)', 'rgb(64, 64, 255)', 'rgb(200, 64, 200)', 'rgb(64, 200, 200)', 'rgb(228, 228, 228)']

